<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<BorderPane fx:id="MainView"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.shortNotes.MainViewController">
    <top>
        <fx:include source="TitleBar.fxml" fx:id="titleBar"/>
    </top>
    <center>
        <VBox>
            <padding>
                <Insets top="0" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <fx:include source="ScrollBar.fxml" fx:id="scrollBar"/>
            </children>
        </VBox>
    </center>
</BorderPane>